<!DOCTYPE html>
<html lang="en">
<head>
	<title>ReadMe</title>
            <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="../css/read.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="../css/ionicons.min.css">
        <link rel="shortcut icon" href="/assets/favicon.ico">
        <link rel="stylesheet" href="/assets/dcode.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
</head>
<body>
    <div class="wrapper">
    <table class="content-table">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Book</th>
                <th>Buy</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
                <td>Dictionary of Horticulture, The National Gardening Association</td>
                <td>
                    <div class="btn">
                    <a  href="https://www.amazon.com/dp/0670849928/?_encoding=UTF8&tag=gardenorg-20" target="_blank">shop now</a></div>
                </td>
                    
            </tr>
            <tr>
                <td>&#11088;&#11088;</td>
                <td>Everyday Garden Solutions</td>
                <td>
                    <div class="btn">
                    <a  href="https://www.amazon.com/dp/1606523635/?_encoding=UTF8&tag=gardenorg-20" target="_blank">shop now</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>&#11088;&#11088;&#11088;&#11088;</td>
                <td>Gardeners' Questions Answered</td>
                <td>
                    <div class="btn">
                        <a  href="https://www.amazon.com/dp/039455843X/?_encoding=UTF8&tag=gardenorg-20" target="_blank">shop now</a>
                    </div>
                </td>
            </tr>
         <tr>
                <td>&#11088;&#11088;&#11088;&#11088;</td>
                <td>Gardening Basics For Dummies </td>
                <td>
                    <div class="btn">
                        <a  href="https://www.amazon.com/dp/0470037490/?_encoding=UTF8&tag=gardenorg-20" target="_blank">shop now</a>
                        </div>
                </td>
            </tr>
            <tr>
                <td>&#11088;&#11088;&#11088;&#11088;</td>
                <td>The Vegetable Gardener's Bible</td>
                <td>
                    <div class="btn">
                        <a  href="https://www.amazon.com/Vegetable-Gardeners-Bible-2nd-R-D-ebook/dp/B003PGQK1O/ref=sr_1_1?dchild=1&keywords=gardening+books&qid=1587232396&sr=8-1" target="_blank">shop now</a>
                        </div>
                    </td>    
            </tr>
            <tr>
                <td>&#11088;&#11088;&#11088;&#11088;</td>
                <td>The Backyard Gardener </td>
                <td>
                    <div class="btn">
                        <a  href="https://www.amazon.com/Backyard-Gardener-Beautiful-Gardening-Vegetables/dp/1493026577/ref=sr_1_2?dchild=1&keywords=gardening+books&qid=1587232396&sr=8-2" target="_blank">shop now</a>
                        </div>
                    </td>    
            </tr>
            <tr>
                <td>&#11088;&#11088;&#11088;&#11088;</td>
                <td>Raised Bed Gardening for Beginners </td>
                <td>
                    <div class="btn">
                        <a  href="https://www.amazon.com/Raised-Bed-Gardening-Beginners-Everything-ebook/dp/B07SSD4QW3/ref=sr_1_3?dchild=1&keywords=gardening+books&qid=1587232396&sr=8-3" target="_blank">shop now</a>
                        </div>
                    </td>    
            </tr>
            <tr>
                <td>&#11088;&#11088;&#11088;&#11088;</td>
                <td>Mini Farming</td>
                <td>
                    <div class="btn">
                        <a  href="https://www.amazon.com/Mini-Farming-Self-Sufficiency-Brett-Markham-ebook/dp/B004ULMJ2C/ref=sr_1_4?dchild=1&keywords=gardening+books&qid=1587232396&sr=8-4" target="_blank">shop now</a>
                        </div>
                    </td>    
            </tr>
            <tr>
                <td>&#11088;&#11088;&#11088;&#11088;</td>
                <td>The Week-by-Week Vegetable Gardener's Handbook </td>
                <td>
                    <div class="btn">
                        <a  href="https://www.amazon.com/Week-Week-Vegetable-Gardeners-Handbook/dp/1603426949/ref=sr_1_5?dchild=1&keywords=gardening+books&qid=1587232396&sr=8-5" target="_blank">shop now</a>
                        </div>
                    </td>    
            </tr>
            <tr>
                <td>&#11088;&#11088;&#11088;&#11088;</td>
                <td>The Vegetable Gardener's Bible</td>
                <td>
                    <div class="btn">
                        <a  href="https://www.amazon.com/Vegetable-Gardeners-Bible-2nd-R-D-ebook/dp/B003PGQK1O/ref=sr_1_1?dchild=1&keywords=gardening+books&qid=1587232396&sr=8-1" target="_blank">shop now</a>
                        </div>
                    </td>    
            </tr>
            <tr>
                <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
                <td>Beginner's Illustrated Guide to Gardening</td>
                <td>
                    <div class="btn">
                    <a  href="https://www.amazon.com/Beginners-Illustrated-Guide-Gardening-Elzer-Peters-ebook/dp/B008Q8W55Q/ref=sr_1_14?dchild=1&keywords=gardening+books&qid=1587386890&refinements=p_72%3A2661618011%2Cp_n_feature_two_browse-bin%3A11160423011&rnid=11160422011&s=books&sr=1-14" target="_blank">shop now</a>
                    </div>
                </td>    
            </tr>
            <tr>
                <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
                <td>The Family Garden Plan</td>
                <td>
                    <div class="btn">
                    <a  href="https://www.amazon.com/Family-Garden-Plan-Sustainable-Healthy-ebook/dp/B07Y62ZKDY/ref=sr_1_11?dchild=1&keywords=gardening+books&qid=1587386890&refinements=p_72%3A2661618011%2Cp_n_feature_two_browse-bin%3A11160423011&rnid=11160422011&s=books&sr=1-11" target="_blank">shop now</a>
                    </div>
                </td>    
            </tr>
            <tr>
                <td>&#11088;&#11088;&#11088;&#11088;</td>
                <td>Rodale's Basic Organic Gardening</td>
                <td>
                    <div class="btn">
                    <a  href="https://www.amazon.com/Rodales-Basic-Organic-Gardening-Beginners-ebook/dp/B00DVF12VW/ref=sr_1_9?dchild=1&keywords=gardening+books&qid=1587386890&refinements=p_72%3A2661618011%2Cp_n_feature_two_browse-bin%3A11160423011&rnid=11160422011&s=books&sr=1-9" target="_blank">shop now</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
                <td>The Complete Gardener</td>
                <td>
                    <div class="btn">
                    <a  href="https://www.amazon.com/Complete-Gardener-Monty-Don/dp/1405342706/ref=sr_1_6?dchild=1&keywords=gardening+books&qid=1587386890&refinements=p_72%3A2661618011%2Cp_n_feature_two_browse-bin%3A11160423011&rnid=11160422011&s=books&sr=1-6" target="_blank">shop now</a>
                    </div>
                </td>    
            </tr>
            <tr>
                <td>&#11088;&#11088;&#11088;</td>
                <td>Field Guide to Urban Gardening</td>
                <td>
                    <div class="btn">
                    <a  href="https://www.amazon.com/Field-Guide-Urban-Gardening-Hydroponics-ebook/dp/B07S298QV2/ref=sr_1_4?dchild=1&keywords=gardening+books&qid=1587386890&refinements=p_72%3A2661618011%2Cp_n_feature_two_browse-bin%3A11160423011&rnid=11160422011&s=books&sr=1-4" target="_blank">shop now</a>
                    </div>
                </td>    
            </tr>
            <tr>
                <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
                <td>Gardening Basics For Dummies</td>
                <td>
                    <div class="btn">
                    <a  href="https://www.amazon.com/Gardening-Basics-Dummies-Steven-Frowine-ebook/dp/B004PYDTA0/ref=sr_1_5?dchild=1&keywords=gardening+books&qid=1587386890&refinements=p_72%3A2661618011%2Cp_n_feature_two_browse-bin%3A11160423011&rnid=11160422011&s=books&sr=1-5" target="_blank">shop now</a>
                    </div>
                </td>    
            </tr>
        </tbody>
    </table>

         <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div> 
    </div>
<a class="gotopbtnhome" href="../index.php"><i class="ion-ios-home"></i> </a>
</body>
</html>